\documentclass[11pt,a4paper,sans]{moderncv}

\newcommand{\current}{\IfLanguageName{finnish}{nykyinen}{current}}
\newcommand{\univOulu}{\IfLanguageName{finnish}{Oulun Yliopisto}{University of Oulu}}
\newcommand{\univHelsinki}{\IfLanguageName{finnish}{Helsingin Yliopisto}{University of Helsinki}}
\newcommand{\compsci}{\IfLanguageName{finnish}{Tietojenkäsittelytiede}{Computer Science}}
\newcommand{\softwaredev}{\IfLanguageName{finnish}{Ohjelmistosuunnittelja}{Software designer}}
\newcommand{\summerintern}{\IfLanguageName{finnish}{Kesäharjoittelija (ohjelmistokehittäjä)}{Summer intern (software developer)}}
\chardef\_=`_

% moderncv themes
\moderncvstyle{casual}                             % style options are 'casual' (default), 'classic', 'banking', 'oldstyle' and 'fancy'
\moderncvcolor{blue}                               % color options 'black', 'blue' (default), 'burgundy', 'green', 'grey', 'orange', 'purple' and 'red'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}
\usepackage[english,finnish]{babel}
\usepackage{iflang}

\usepackage{ifthen}
% adjust the page margins
\usepackage[scale=0.75]{geometry}
\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% personal data
\name{Miika}{Hänninen}
\title{\IfLanguageName{finnish}{Ansioluettelo}{Curriculum Vitae}}
\address{Kotkankatu 9 A 9}{00510 Helsinki}{Finland}
\phone[mobile]{+358~400~556~356}
\email{miika@miikahanninen.com}
\social[linkedin]{miikahanninen}
\social[github]{googol}
\social[gitlab]{googol\_r}
\photo[64pt][0.4pt]{naamakuva}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{Some quote}                                 % optional, remove / comment the line if not wanted

\begin{document}
% change language based on jobname
\ifthenelse{\equal{\jobname}{\detokenize{cven}}}{
  \selectlanguage{english}
}{
  \selectlanguage{finnish}
}

\makecvtitle

\section{\IfLanguageName{finnish}{Koulutus}{Education}}
\cventry{2007--2010}{International Baccalaureate Diploma}{Oulun Lyseon Lukio}{Oulu}{}{\IfLanguageName{finnish}{Kansainvälinen ylioppilastutkinto. Kaksikielinen diplomi myönnetty.}{Bilingual diploma was granted.}}

\section{\IfLanguageName{finnish}{Kokemus}{Experience}}
\subsection{\IfLanguageName{finnish}{Työkokemus}{Work experience}}
\cventry{08.2022--\current}{Lead Software Developer}{RELEX Solutions}{Helsinki}{}{
  \IfLanguageName{finnish}{
  }{
  }
}
\cventry{03.2016--08.2022}{Senior Software Developer}{Reaktor}{Helsinki}{}{
  \IfLanguageName{finnish}{
  }{
  }
}
\cventry{05.2013--03.2016}{\softwaredev}{Talgraf Oy}{Oulu}{}{
  \IfLanguageName{finnish}{
    Toimin Talgrafilla yrityksen oman ohjelmiston, talousraportoinnin ja budjetoinnin järjestelmän Accunan parissa. Toteutusalustana projektilla on .net-framework windowsilla. Ohjelmisto on toteutettu C\#:lla.
    Tehtäviini kuului:
    \begin{itemize}
      \item Käyttöliittymäohjelmointi Windows Presentation Foundationia käyttäen MVP-rakenteella.
      \item Raporttien laskennan ja visualisoinnin toteuttamista.
      \item SQL-tietokannan rakenteen suunnittelua ja ylläpitöä, sekä normaalia kyselyä.
      \item Vanhemman koodin refaktorointia.
    \end{itemize}
    Lisäksi kävin asiakaskäynneillä toimittamassa ja kouluttamassa ohjelmiston käyttöä ohjelmistoasiantuntijamme kanssa.
  }{
    I worked on Talgraf's own financial reporting and budgeting application Accuna. The application is written in C\#, targeting the .net platform on Windows.
    My responsibilities included:
    \begin{itemize}
      \item User interface implementation with the Windows Presentation Foundation using the MVP structure
      \item Implementation of report generation and calculation, as well as some of the visualisations
      \item Design and maintenance of SQL databases
      \item Refactoring of old code
    \end{itemize}
    I also went on deployment and training trips to clients' premises with our software specialist.
  }
}
% \cventry{06.2011--08.2011}{\summerintern}{Soleno Oy}{Oulu}{}{
%   \IfLanguageName{finnish}{
%     Tehtäviini kuului asiakkaiden web-sivujen kehitys- ja ylläpitotehtäviä, Drupalin REST-rajapintalisäosan kehitystä ja dokumentointia, sekä yrityksen sisäiseen Visual Basicilla toteutettuun ohjelmiston uusien ominaisuuksien kehittäminen.
%   }{
%     My responsibilities included development and maintenance of clients' web pages, development and documentation of a Drupal REST plugin, and developing new features for a company internal program written in Visual Basic.
%   }
% }
% \cventry{06.2009--08.2009}{\summerintern}{Identoi Oy}{Oulu}{}{
%   \IfLanguageName{finnish}{
%     Tehtävinäni oli RFID-päätteellisen kioskitietokoneen konfigurointi sekä kehityksessä olleen Windows Mobile -sovelluksen testaaminen
%   }{
%     My responsibilities were configuring an RFID enabled kiosk computer, and testing a Windows Mobile application the company was developing.
%   }
% }
% \cventry{06.2008--08.2008}{\summerintern}{Identoi Oy}{Oulu}{}{
%   \IfLanguageName{finnish}{
%     Tehtävänäni oli vanhalla teknologialla toteutetun Windows Mobile -sovelluksen uudelleentoteuttaminen käyttäen .net-ympäristöä. Projektiin kuului sovelluksen käyttöliittymän ja logiikan toteutus, mutta suurin osa projektia oli vanhan sovellusframeworkin käyttämän verkkoprotokollan implementointi C\#:lla.
%   }{
%     My main assignment was redesigning an existing Windows Mobile application built with an old technology onto a .net-stack. The project included designing and implementing the ui and business logic of the application, but most of the work went to implementing a networking protocol used by the old libraries in C\#.
%   }
% }
% \clearpage
% \subsection{\IfLanguageName{finnish}{Muut projektit}{Other projects}}
% \cventry{10.2015--\current}{\softwaredev}{Roihu 2016 \IfLanguageName{finnish}{digitaaliset palvelut -tiimi}{digital services -team}}{Helsinki}{}{
%   \IfLanguageName{finnish}{
%     Olen osa vapaaehtoistiimiä joka tuottaa Suomen Partiolaisten tulevalle suurleirille tukipalveluita, muun muassa hankintajärjestelmän, leirirekisterin, sekä leiriläisen mobiiliapplikaation. Näitä projekteja toteutamme nodejs/loopback/react+flux-stackilla. Projektit tullaan julkaisemaan open sourcena.
%   }{
%     I participate in a volunteer team producing supportive software services for the upcoming finnish scouts jamboree of 2016. The software projects we are developing include a procurement service, registry of camp participants and a mobile application for the campers. The projects are developed using a nodejs/loopback/react+flux-stack. They will be released as open source some time in 2016.
%   }
% }

\section{\IfLanguageName{finnish}{Kielitaito}{Language skills}}
\IfLanguageName{finnish}{
  \cvitemwithcomment{Suomi}{Äidinkieli}{}
}{
  \cvitemwithcomment{Finnish}{My first language}{}
}
\IfLanguageName{finnish}{
  \cvitemwithcomment{Englanti}{Erinomainen}{Suoritin lukion täysin englanniksi. Englanti on lähes äidinkielen tasolla.}
}{
  \cvitemwithcomment{English}{Excellent}{Almost native level. My high school studies were entirely in English.}
}
\IfLanguageName{finnish}{
  \cvitemwithcomment{Saksa}{Hyvä}{Ymmärrys on erinomaista, puhuessa tulen toimeen.}
}{
  \cvitemwithcomment{German}{Good}{I understand German very well, and am able to communicate}
}

% \section{\IfLanguageName{finnish}{Harrastukset}{Other activities}}
% \IfLanguageName{finnish}{
%   \cvitem{Partio}{Olen harrastanut partiota 6-vuotiaasta asti. Nautin siitä avoimen sosiaalisen ilmapiirin ja luonnossa liikkumisen vuoksi.}
% }{
%   \cvitem{Scouting}{I've been a scout since I was 6 years old. I like the open social atmosphere and connection to nature scouts have.}
% }
% \IfLanguageName{finnish}{
%   \cvitem{Lautapelit}{Lautapelien parissa on hauska viettää aikaa.}
% }{
%   \cvitem{Board games}{Board games are a fun and often challenging way of spending time with friends.}
% }
% \section{\IfLanguageName{finnish}{Aiemmat luottamustehtävät}{Positions previously held}}
% \cvlistitem{\IfLanguageName{finnish}{Partiolippukunnan varajohtaja, hallituksen jäsen}{Vice president and member of board of local scouts group}}
% \cvlistitem{\IfLanguageName{finnish}{Oulun tietojenkäsittelytieteen opiskelijoiden ainejärjestön Blankon toimihenkilö}{Official of the student organization of computer science studets at the University of Oulu, Blanko.}}
% 
% \IfLanguageName{finnish}{
% \section{Varusmieskoulutus}
% \cvitem{}{Suoritin varusmiespalveluksen Ilmasotakoulussa Tikkakoskella 9.1.2012 - 4.1.2013. Suoritin aliupseerikurssin elektronisen sodankäynnin koulutushaarassa. Toimin peruskoulutuskauden ryhmänjohtajana ja aliupseerikurssin apukouluttajana. Ylenin 5.12.2012 kersantiksi. Johtajakauteni yleisarvio oli Kiitettävä (asteikko Erinomainen/Kiitettävä/Hyvä/Tyydyttävä/Välttävä).}
% }{}

\clearpage
%-----       letter       ---------------------------------------------------------
% recipient data
%\recipient{Company Recruitment team}{Company, Inc.\\123 somestreet\\some city}
%\date{January 01, 1984}
%\opening{Dear Sir or Madam,}
%\closing{Yours faithfully,}
%\enclosure[Attached]{curriculum vit\ae{}}          % use an optional argument to use a string other than "Enclosure", or redefine \enclname
%\makelettertitle
%
%Hakemuskirje
%
%\[ e=\lim_{n \to \infty} \left(1+\frac{1}{n}\right)^n \]
%
%\makeletterclosing
\end{document}
